.nav
  color: $haze
  display: flex
  justify-content: space-between
  @include content
  &_active
    background-color: rgba($light, 0.05)
  &, &_body
  &_icon
    width: 0.7rem
    margin-left: 0.33rem
    transition: transform 0.3s var(--ease)
    transform-origin: 50% 50%
  &_body
    display: flex
    flex: 1
  &_header
    background-color: $bg
    padding: 0 1.5rem
    position: fixed
    width: 100%
    z-index: 99
  &_item
    padding: 1rem 1rem
    display: inline-flex
    align-items: center

  &_sub
    position: absolute
    z-index: 20
    border-radius: 0 0 0.5rem 0.5rem 
    top: 3rem
    transition: height 0.3s ease-in-out
    height: 0
    overflow: hidden
    padding: 0.96rem 0 0
    background: transparent
  
  &_parent
    position: relative
    display: flex
    align-items: center
  
  &_open + &_sub
    height: initial
    z-index: 999
    @media screen and (min-width: 769px) 
      background-color: $bg
      min-width: 20.5rem
      box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.17)
  &_open &_icon
    transform: rotate(180deg)

  &_sub &_item
    position: relative
    z-index: 5
    display: block
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    transition: background 0.3s ease-out
    margin: 0

  &_brand
    img 
      max-width: 15rem
      margin: 0
    @media screen and (min-width: 769px)
      padding-left: 0
      // margin-left: -16rem
      // transform: translateX(50rem)
      img
        background: transparent !important

  &_center
    display: none
    @media screen and (min-width: 769px)
      display: flex
      flex: 1
      align-items: center
      justify-content: center
      + .follow
        flex: initial

  &_hide
    @media screen and (min-width: 769px)
      display: none

.content, .footer
  padding: 1.5rem

.content
  padding-top: 5rem
  @include content

.footer 
  // border-top: 1px solid $xhaze
  background: var(--footer-bg)
  margin-top: 3rem
  font-size: 0.9rem
  &_inner
    @include content
    display: grid
    grid-template-columns: 4rem 1fr
    align-items: center

.button
  background-color: $theme
  color: $light
  display: inline-flex
  padding: 0.5rem 1.5rem
  text-transform: uppercase
  border: 1px solid $theme
  border-radius: 1.5rem
  font-size: 0.9rem
  align-items: center
  &:hover, &:focus
    background-color: darken($theme, 20%)
    color: $light
    border: 1px solid darken($theme, 20%)
    
  &_translucent
    background-color: rgba($theme, 0.15)
    color: $theme
    border: 1px solid transparent
  &_tally
    padding: 0 0.75rem
    border-radius: 0.5rem
    background-color: $theme
    display: inline-flex
    justify-content: center
    align-items: center
    color: $light
    margin: 0.1rem 0 0.1rem 0.2rem
    font-size: 0.7rem
    
  
.post
  &_link, &_title
    margin-bottom: 0
  &s
    margin-top: 2rem
  &_header
    height: 50vh
    max-height: 35rem
    background-color: $bg
    // background-image: url(/images/island.jpg)
    background-size: cover
    background-position: center
    margin-top: 4.2rem
    @media screen and (max-width: 992px)
      height: 40vh
      margin-top: 3rem
    @media screen and (max-width: 667px)
      height: 30vh
    & + .content
      padding-top: 0
  &_item
    border: 1px solid $xhaze
    border-bottom: 3px solid $xhaze
    box-shadow: 0  2.25rem 1.25rem -1.25rem rgba(0,0,0,0.06)
    margin-bottom: 2.5rem
    border-radius: 0.25rem
  &_tag
    padding: 0.2rem 0.8rem
    font-size: 0.8rem
  &_tag, &_share
    margin: 0.5rem
  &_share
    display: inline-flex
  &_meta
    display: inline-flex
    flex-flow: row wrap
    align-items: center
    .button
      margin-bottom: 0
  &_date
    margin-right: 0.5rem
    margin-left: 0.25rem
  &_content
    a
      color: $theme
    ul, ol
      list-style: initial
      padding: 0.5rem 1.25rem
      li
        padding-top: 0.25rem
    ol
      list-style: decimal

.scrollable
  display: grid
  width: 100%
  max-width: 100%
  overflow-x: auto

.to-top
  position: fixed
  bottom: 1rem
  right: 1.5rem
  height: 2rem
  width: 2rem
  background-color: $theme
  display: flex
  align-items: center
  justify-content: center
  border: none
  -webkit-appearance: none
  border-radius: 50%
  color: $light !important
  text-decoration: none !important
  font-size: 1.25rem
  cursor: pointer
  &, &:focus
    outline: none
  
.mb-0
  margin-bottom: 0 !important

.tag-title
  border-bottom: none !important
  display: inline-block !important
  position: relative
  font-size: 2rem
  margin-bottom: -1rem
  &::after
    content: attr(data-count)
    margin-left: 1.5rem
    background-color: #eee
    padding: 0.25rem 1rem
    border-radius: 15%
    font-size: 1.5rem

.icon
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0 0.5rem
  &, img, svg
    width: 1.1rem
    height: 1.1rem
  &_2
    width: 2.2rem
    height: 2.2rem
.link
  opacity: 0
  position: relative
  &_yank
    opacity: 1
    &ed
      position: absolute
      right: -1rem
      top: -2rem
      background-color: $theme
      color: $light
      width: 7rem
      padding: 0.25rem 0.5rem
      font-size: 0.9rem
      border-radius: 1rem
      text-align: center
      &::after
        position: absolute
        top: 1rem
        content: ""
        border-color: $theme transparent
        border-style: solid
        border-width: 1rem 1rem 0 1rem
        height: 0
        width: 0
        transform-origin: 50% 50%
        transform: rotate(145deg)
        right: 0.45rem

.excerpt
  &_header, &_footer
    padding: 1rem
  &_header
    border-bottom: 1px solid $xhaze
  
  &_thumbnail
    min-height: 10rem
    display: none
    @media screen and (min-width: 769px)
      display: block 
      border-radius: 0.5rem
  &_footer
    &.partition
      display: grid
      @media screen and (min-width: 769px) 
        grid-template-columns: 2fr 7fr
        grid-gap: 1rem
.sidebar
  &_inner
    position: relative
    &::before
      content: ""
      padding: 0.5px
      top: 0
      bottom: 0
      background: linear-gradient(to bottom, $haze, $xhaze, $haze)
      position: absolute
      left: -2rem
        // display: none

.pagination
  display: flex

.page
  &-item
    padding: 0.2rem
    &.disabled
      opacity: 0.7
    &:first-child, &:last-child
      display: none
    &.active a
      background-color: darken($theme, 20%)
  &-link
    padding: 0.25rem 0.75rem
    background-color: $theme
    color: $light
    border-radius: 1rem


.float
  &_left
    float: left
    margin-right: 1rem
    + p 
      padding-top: 0
  &_right
    float: right
    margin-left: 1rem
  &_left, &_right
    &::after
      clear: both

.follow
  display: flex
  align-items: center
  flex: 1
  justify-content: flex-end
  svg
    fill: $haze
    margin-left: 0.75rem

.img
  &_alt
    font-style: italic
    padding-top: 0rem
    opacity: 0.67
    font-size: 0.9rem

.to
  &_top
    background-color: $theme
    width: 1.75rem
    height: 1.75rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border-radius: 50%
    position: fixed
    bottom: 1rem
    right: 1.5rem
    z-index: 99
    &:hover
      background-color: $theme
    svg
      fill: $light
      opacity: 0.5
      transition: 0.3s opacity var(--ease)
    
    &:hover svg
      opacity: 1

.color 
  &_mode 
    // width: 3rem
    height: 1.5rem
    display: grid
    align-items: center
    margin: 0 0.5rem
    @media screen and (min-width: 769px)
      margin: 0 1.5rem
      grid-template-columns: 1fr 3rem
  
  &_choice 
    width: 3rem
    background-color: rgba(255,255,255,0.06)
    border-radius: 1rem
    height: 1.5rem
    outline: none
    border: none
    -webkit-appearance: none
    cursor: pointer
    position: relative
    position: relative
    overflow: hidden
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.15)
    &::after 
      content: ""
      position: absolute
      top: 0.1rem
      left: 0.1rem
      width: 1.3rem
      height: 1.3rem
      background-image: url("#{$images}sun.svg")
      background-position: center
      background-size: cover
      border-radius: 50%
      z-index: 2
  &_animate
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) 
    &::after
      transition: transform 0.5s cubic-bezier(.19,1,.22,1)
      will-change: transform
  

.taxonomy
  text-transform: capitalize

.image
  &-scale 
    position: fixed
    z-index: 999999
    left: 0
    right: 0
    height: 100vh
    top: 0
    padding: 1.5rem
    background-color: var(--bg)
    display: grid
    align-items: center
    overflow: auto
  &-scale &-scalable
    background-color: var(--text)
  &-scalable
    cursor: pointer
    transition: transform 0.3s var(--ease)
