@keyframes pulse
  0%
    transform: scale(1) translate(0) 
    opacity: 0.7
  25
    transform: scale(1.25)
  75%
    transform: scale(1.25)
  100%
    transform: scale(1) translate(0)
    opacity: 1

code
  font-size: 0.96rem
  overflow-y: auto
  display: block
  &.noClass
    --inlineColor: rgb(194, 29, 0)
    color: var(--inlineColor)
    display: inline

.highlight 
  margin: 1.5rem 0 2.5rem
  display: grid
  width: 100%
  background: var(--code-bg)
  border-radius: 0 0.2rem 0.2rem 0
  overflow-x: auto
  position: relative
  &_wrap
    position: relative
    &:hover > div
      opacity: 1
  & & 
    margin: 0
  
  pre:not(.highlight) 
    padding: 1rem
    margin-bottom: 0
  
  pre
    background: var(--code-bg) !important
    color: var(--light) !important
    border-radius: 4px
  
  table 
    display: grid
    max-width: 100%
  
  .lntd 
    width: 100%
    border: none
    &:first-child 
      &, pre 
        width: 2.5rem !important
        padding-left: 0
        padding-right: 0
        color: rgba(255,255,255,0.5) !important
        background-color: var(--code-bg) !important
        border-radius: 0.25rem 0 0 0.25rem
        user-select: none
      
      pre
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
      
.err
  color: #a61717
  background-color: #e3d2d2
.hl
  width: 100%
  background-color: rgba(255,255,255,0.25)
.ln
  margin-right: 0.4rem
  padding: 0 0.4em 0 0.4rem
  transition: opacity 0.3s var(--ease)
  &, span
    color: #666

.k, .kc, .kd, .kn, .kp, .kr, .kt, .nt  
  color: #6ab825
  font-weight: 500

.kn, .kp
  font-weight: 400

.nb, .no, .nv
  color: #24909d

.nc, .nf, .nn
  color: #447fcf

.s, .sa, .sb, .sc, .dl, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
  color: #ed9d13

.m, .mb, .mf, .mh, .mi, .il, .mo
  color: #3677a9

.ow  
  color: #6ab825
  font-weight: 500 

.c, .ch, .cm, .c1
  color: #999
  font-style: italic

.cs
  color: #e50808
  background-color: #520000
  font-weight: 500 

.cp, .cpf
  color: #cd2828
  font-weight: 500 

.gd, .gr
  color: #d22323

.ge
  font-style: italic

.gh, .gu, .nd, .na, .ne
  color: #ffa500
  font-weight: 500 

.gi
  color: #589819

.go  
  color: #ccc

.gp  
  color: #aaa

.gs  
  font-weight: 500 

.gt
  color: #d22323
.w
  color: #666

.hljs
  &-string
    color: #6ab825
  
  &-attr
    color: #ed9d13
  
  .p &-attr
    color: var(--light)

.pre
  &_wrap
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word

  &_nolines.ln
    transform: translateX(-5rem)
    opacity: 0
    margin-right: -1rem

// crayon-like widget styles
.panel
  &_box
    display: inline-flex
    // grid-template-columns: repeat(3, 1fr)
    // max-width: 10rem
    perspective: 300px
    grid-gap: 0.5rem
    transition: opacity 0.3s var(--easing)
    background: var(--code-bg)
    padding: 0.5rem 1.5rem
    border-radius: 2rem
    align-items: center
    position: absolute
    right: 0rem
    top: -2rem
    opacity: 0
  &_icon
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    // transition: opacity 0.3s var(--easing)
    padding: 0.1rem
    transform-orign: 50% 50%
    // opacity: 0.7
    &.active
      animation: pulse 0.67s linear
    svg
      fill: var(--light)
      width: 1.5rem
      height: 1.5rem
  &_hide
    // hide icon if not needed
    display: none
